<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>
	(() => {
		const storageKey = 'theme';
		const dark = 'dark';
		const light = 'light';
		const system = 'system';
		let setting = system;

		try {
			const savedTheme = localStorage.getItem(storageKey);
			if (savedTheme === dark || savedTheme === light || savedTheme === system) {
				setting = savedTheme;
			}
		} catch {}

		const theme =
			setting === dark || (setting === system && window.matchMedia('(prefers-color-scheme: dark)').matches)
				? dark
				: light;

		document.documentElement.setAttribute('data-theme', theme);
	})();
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="FenMin Blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.18.0"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/test/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide</title><meta name="title" content="Markdown Style Guide"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/test/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/test/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>@import"https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&family=Noto+Sans+TC:wght@400;700&display=swap";*,*:before,*:after{box-sizing:border-box}:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--surface: 255, 255, 255;--sidebar-title: #1f2937;--sidebar-folder: #475569;--sidebar-link: #1d4e89;--sidebar-link-hover: #163a6b;--sidebar-active-bg: #e7eff8;--sidebar-active-border: #1d4e89;--sidebar-separator: #dbe3ee;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}:root[data-theme=dark]{--accent: #8da2ff;--accent-dark: #c5d0ff;--black: 241, 245, 249;--gray: 148, 163, 184;--gray-light: 51, 65, 85;--gray-dark: 226, 232, 240;--gray-gradient: rgb(2, 6, 23), rgb(2, 6, 23);--surface: 2, 6, 23;--sidebar-title: #e2e8f0;--sidebar-folder: #9aa8bd;--sidebar-link: #93b7df;--sidebar-link-hover: #c3d8ee;--sidebar-active-bg: #0f253a;--sidebar-active-border: #93b7df;--sidebar-separator: #334155}html{color-scheme:light}html[data-theme=dark]{color-scheme:dark}body{font-family:"Source Sans 3",Noto Sans TC,微軟正黑體,Arial,sans-serif;margin:0;padding:0;text-align:left;background-color:rgb(var(--surface));background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7;display:flex;flex-direction:column;min-height:100dvh}html[data-theme=dark] body{background:rgb(var(--surface));background-image:none}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
</style>
<link rel="stylesheet" href="/_astro/blog.Cq155eG3.css">
<link rel="stylesheet" href="/_astro/_slug_.DHsU_1jB.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-shell" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a class="brand" href="/" data-astro-cid-3ef6ksr2> <img src="/logo.webp" alt="FenMin Blog logo" width="28" height="28" loading="eager" decoding="async" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2>FenMin Blog</span> </a> <div class="right-controls" data-astro-cid-3ef6ksr2> <div class="internal-links" aria-label="Pages" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="nav-actions" data-astro-cid-3ef6ksr2> <div class="theme-dropdown" data-theme-dropdown data-astro-cid-3ef6ksr2> <button class="theme-toggle" type="button" aria-label="Select theme" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> <svg width="16" height="16" class="theme-toggle__icon theme-toggle__icon--system" aria-hidden="true" data-astro-cid-3ef6ksr2="true" data-icon="lucide:monitor">   <symbol id="ai:lucide:monitor" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="14" x="2" y="3" rx="2"/><path d="M8 21h8m-4-4v4"/></g></symbol><use href="#ai:lucide:monitor"></use>  </svg> <svg width="16" height="16" class="theme-toggle__icon theme-toggle__icon--light" aria-hidden="true" data-astro-cid-3ef6ksr2="true" data-icon="lucide:sun">   <symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use>  </svg> <svg width="16" height="16" class="theme-toggle__icon theme-toggle__icon--dark" aria-hidden="true" data-astro-cid-3ef6ksr2="true" data-icon="lucide:moon">   <symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use>  </svg> </button> <div class="theme-menu" role="menu" aria-label="Theme selector" data-astro-cid-3ef6ksr2> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="light" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" class="theme-option__icon" aria-hidden="true" data-astro-cid-3ef6ksr2="true" data-icon="lucide:sun">   <use href="#ai:lucide:sun"></use>  </svg> <span data-astro-cid-3ef6ksr2>Light</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="dark" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" class="theme-option__icon" aria-hidden="true" data-astro-cid-3ef6ksr2="true" data-icon="lucide:moon">   <use href="#ai:lucide:moon"></use>  </svg> <span data-astro-cid-3ef6ksr2>Dark</span> </button> <button class="theme-option" type="button" role="menuitemradio" data-theme-option="system" data-astro-cid-3ef6ksr2> <svg width="16" height="16" viewBox="0 0 24 24" class="theme-option__icon" aria-hidden="true" data-astro-cid-3ef6ksr2="true" data-icon="lucide:monitor">   <use href="#ai:lucide:monitor"></use>  </svg> <span data-astro-cid-3ef6ksr2>System</span> </button> </div> </div> </div> </div> </nav> </div> </header> <script>
	(() => {
		const storageKey = 'theme';
		const dark = 'dark';
		const light = 'light';
		const system = 'system';

		const getSystemTheme = () => (window.matchMedia('(prefers-color-scheme: dark)').matches ? dark : light);

		const resolveTheme = (setting) => {
			if (setting === dark || setting === light) return setting;
			return getSystemTheme();
		};

		const getStoredSetting = () => {
			const saved = localStorage.getItem(storageKey);
			if (saved === dark || saved === light || saved === system) return saved;
			return system;
		};

		const setTheme = (setting) => {
			const theme = resolveTheme(setting);
			document.documentElement.setAttribute('data-theme', theme);

			const toggle = document.querySelector('.theme-toggle');
			if (toggle instanceof HTMLButtonElement) {
				toggle.dataset.themeSetting = setting;
			}

			document.querySelectorAll('.theme-option').forEach((element) => {
				if (!(element instanceof HTMLButtonElement)) return;
				const active = element.dataset.themeOption === setting;
				element.setAttribute('aria-checked', String(active));
				element.classList.toggle('is-active', active);
			});
		};

		const dropdown = document.querySelector('[data-theme-dropdown]');
		if (!(dropdown instanceof HTMLElement)) return;

		const toggleButton = dropdown.querySelector('.theme-toggle');
		const menu = dropdown.querySelector('.theme-menu');
		if (!(toggleButton instanceof HTMLButtonElement) || !(menu instanceof HTMLElement)) return;

		const openMenu = () => {
			dropdown.classList.add('is-open');
			toggleButton.setAttribute('aria-expanded', 'true');
		};

		const closeMenu = () => {
			dropdown.classList.remove('is-open');
			toggleButton.setAttribute('aria-expanded', 'false');
		};

		setTheme(getStoredSetting());

		toggleButton.addEventListener('click', () => {
			if (dropdown.classList.contains('is-open')) {
				closeMenu();
			} else {
				openMenu();
			}
		});

		document.addEventListener('click', (event) => {
			if (!dropdown.contains(event.target)) {
				closeMenu();
			}
		});

		menu.querySelectorAll('.theme-option').forEach((element) => {
			if (!(element instanceof HTMLButtonElement)) return;
			element.addEventListener('click', () => {
				const setting = element.dataset.themeOption;
				if (setting !== light && setting !== dark && setting !== system) return;
				localStorage.setItem(storageKey, setting);
				setTheme(setting);
				closeMenu();
			});
		});

		window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
			if (getStoredSetting() === system) {
				setTheme(system);
			}
		});
	})();
</script>  <main data-astro-cid-bvzihdzo> <!-- ── Full-width header: date + title + hero ───────────── --> <div class="post-header" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Markdown Style Guide</h1> <p class="post-description" data-astro-cid-bvzihdzo>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>  <div class="post-meta-row" data-astro-cid-bvzihdzo> <div class="post-meta-item" data-astro-cid-bvzihdzo> <div class="post-meta-label" data-astro-cid-bvzihdzo>Author</div> <div class="post-meta-value" data-astro-cid-bvzihdzo>Unknown author</div> </div> <div class="post-meta-item" data-astro-cid-bvzihdzo> <div class="post-meta-label" data-astro-cid-bvzihdzo>Published</div> <div class="post-meta-value" data-astro-cid-bvzihdzo> <time datetime="2024-06-19T00:00:00.000Z"> Jun 19, 2024 </time>  </div> </div> </div> <hr data-astro-cid-bvzihdzo> </div> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/blog-placeholder-1.Bx0Zcyzv_Z29X6w5.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> </div> <article class="content-grid" data-astro-cid-bvzihdzo> <div class="post-shell" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo>  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="output">Output</h3>
<p><img alt="blog placeholder" loading="lazy" decoding="async" fetchpriority="auto" width="960" height="480" src="/_astro/blog-placeholder-about.BtEdEmGp_Z2srqQK.webp" ></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;head></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/head></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;body></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/body></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/html></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <section class="post-bottom-meta" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Previous article</h2> <a href="/blog/using-mdx/" data-astro-cid-bvzihdzo>Using MDX</a> </section> </div> <aside class="right-sidebar" aria-label="Table of contents" data-astro-cid-bvzihdzo> <div id="sidebar-toc-mount" class="sidebar-toc-outer" data-astro-cid-bvzihdzo></div> </aside> </article> </main> <script>(function(){const tocHeadings = [{"depth":2,"slug":"headings","text":"Headings"},{"depth":1,"slug":"h1","text":"H1"},{"depth":2,"slug":"h2","text":"H2"},{"depth":3,"slug":"h3","text":"H3"},{"depth":2,"slug":"paragraph","text":"Paragraph"},{"depth":2,"slug":"images","text":"Images"},{"depth":3,"slug":"syntax","text":"Syntax"},{"depth":3,"slug":"output","text":"Output"},{"depth":2,"slug":"blockquotes","text":"Blockquotes"},{"depth":3,"slug":"blockquote-without-attribution","text":"Blockquote without attribution"},{"depth":3,"slug":"blockquote-with-attribution","text":"Blockquote with attribution"},{"depth":2,"slug":"tables","text":"Tables"},{"depth":3,"slug":"syntax-3","text":"Syntax"},{"depth":3,"slug":"output-3","text":"Output"},{"depth":2,"slug":"code-blocks","text":"Code Blocks"},{"depth":3,"slug":"syntax-4","text":"Syntax"},{"depth":3,"slug":"output-4","text":"Output"},{"depth":2,"slug":"list-types","text":"List Types"},{"depth":3,"slug":"ordered-list","text":"Ordered List"},{"depth":3,"slug":"unordered-list","text":"Unordered List"},{"depth":3,"slug":"nested-list","text":"Nested list"},{"depth":2,"slug":"other-elements--abbr-sub-sup-kbd-mark","text":"Other Elements — abbr, sub, sup, kbd, mark"},{"depth":3,"slug":"syntax-8","text":"Syntax"},{"depth":3,"slug":"output-8","text":"Output"},{"depth":2,"slug":"footnote-label","text":"Footnotes"}];

(() => {
const mount = document.getElementById('sidebar-toc-mount');
if (!mount || !Array.isArray(tocHeadings) || tocHeadings.length === 0) return;

const activeClass = 'is-active';
const tocLinks = new Map();
let activeSlug = '';
let observer = null;

const buildToc = () => {
const section = document.createElement('section');
section.className = 'sidebar-toc';
const h = document.createElement('h2');
h.textContent = 'On this page';
section.appendChild(h);
const ul = document.createElement('ul');
for (const heading of tocHeadings) {
const li = document.createElement('li');
li.className = `toc-depth-${heading.depth}`;
const a = document.createElement('a');
a.href = `#${heading.slug}`;
a.textContent = heading.text;
tocLinks.set(heading.slug, a);
li.appendChild(a);
ul.appendChild(li);
}
section.appendChild(ul);
mount.appendChild(section);
};

const setActiveSlug = (slug) => {
if (!slug || slug === activeSlug) return;
if (activeSlug) {
const previous = tocLinks.get(activeSlug);
if (previous) previous.classList.remove(activeClass);
}
const next = tocLinks.get(slug);
if (next) {
next.classList.add(activeClass);
activeSlug = slug;
}
};

const getInitialSlug = () => {
const topOffset = 96;
let current = tocHeadings[0]?.slug ?? '';

for (const heading of tocHeadings) {
const element = document.getElementById(heading.slug);
if (!(element instanceof HTMLElement)) continue;
const rect = element.getBoundingClientRect();
if (rect.top - topOffset <= 0) {
current = heading.slug;
} else {
break;
}
}

return current;
};

const sync = () => {
if (window.innerWidth > 1200) {
if (!mount.firstChild) buildToc();

if (observer) return;

const headingElements = tocHeadings
	.map((heading) => document.getElementById(heading.slug))
	.filter((element) => element instanceof HTMLElement);

if (headingElements.length === 0) return;

setActiveSlug(getInitialSlug());

if (!('IntersectionObserver' in window)) return;

const visibleHeadings = new Set();

observer = new IntersectionObserver(
	(entries) => {
		let shouldUpdate = false;

		for (const entry of entries) {
			const target = entry.target;
			if (!(target instanceof HTMLElement)) continue;

			if (entry.isIntersecting) {
				visibleHeadings.add(target.id);
				shouldUpdate = true;
			} else if (visibleHeadings.delete(target.id)) {
				shouldUpdate = true;
			}
		}

		if (!shouldUpdate || visibleHeadings.size === 0) return;

		const topOffset = 96;
		const activeHeading = [...visibleHeadings]
			.map((slug) => document.getElementById(slug))
			.filter((element) => element instanceof HTMLElement)
			.sort((a, b) => Math.abs(a.getBoundingClientRect().top - topOffset) - Math.abs(b.getBoundingClientRect().top - topOffset))[0];

		if (activeHeading) setActiveSlug(activeHeading.id);
	},
	{
		root: null,
		rootMargin: '-96px 0px -55% 0px',
		threshold: 0,
	}
);

for (const headingElement of headingElements) {
	observer.observe(headingElement);
}
} else {
if (observer) {
	observer.disconnect();
	observer = null;
}
mount.innerHTML = '';
tocLinks.clear();
activeSlug = '';
}
};

sync();
window.addEventListener('resize', sync);
})();
})();</script> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Fen. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://instagram.com/fen_lz" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow fen on Instagram</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" astro-icon="social/instagram" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.703.01 5.556 0 5.828 0 8c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.527.478.974.923 1.418.444.445.891.718 1.418.923.509.198 1.09.333 1.942.372C5.556 15.99 5.828 16 8 16c2.172 0 2.444-.01 3.297-.048.852-.04 1.433-.174 1.942-.372a3.93 3.93 0 0 0 1.418-.923 3.93 3.93 0 0 0 .923-1.418c.198-.509.333-1.09.372-1.942C15.99 10.444 16 10.172 16 8c0-2.172-.01-2.444-.048-3.297-.04-.852-.174-1.433-.372-1.942a3.93 3.93 0 0 0-.923-1.418A3.93 3.93 0 0 0 13.239.42c-.509-.198-1.09-.333-1.942-.372C10.444.01 10.172 0 8 0zm0 1.441c2.136 0 2.389.008 3.232.046.78.036 1.204.166 1.486.276.374.145.641.319.922.6.282.281.456.548.601.922.11.282.24.707.276 1.486.038.843.046 1.096.046 3.232s-.008 2.389-.046 3.232c-.036.78-.166 1.204-.276 1.486a2.49 2.49 0 0 1-.6.922 2.49 2.49 0 0 1-.923.601c-.282.11-.707.24-1.486.276-.843.038-1.096.046-3.232.046s-2.389-.008-3.232-.046c-.78-.036-1.204-.166-1.486-.276a2.49 2.49 0 0 1-.922-.6 2.49 2.49 0 0 1-.601-.923c-.11-.282-.24-.707-.276-1.486C1.449 10.39 1.441 10.136 1.441 8s.008-2.389.046-3.232c.036-.78.166-1.204.276-1.486.145-.374.319-.641.6-.922.281-.282.548-.456.922-.601.282-.11.707-.24 1.486-.276.843-.038 1.096-.046 3.232-.046zm0 2.454A4.105 4.105 0 1 0 8 12.105 4.105 4.105 0 0 0 8 3.895zm0 6.77A2.665 2.665 0 1 1 8 5.335a2.665 2.665 0 0 1 0 5.33zm4.27-7.845a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://www.linkedin.com/in/kai-chun-ma/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Connect with fen on LinkedIn</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" astro-icon="social/linkedin" data-astro-cid-sz7xmlte><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 13.363V6.169H2.162v8.34h2.78zm-1.39-9.479c.969 0 1.572-.643 1.572-1.447-.018-.822-.603-1.447-1.554-1.447C2.62 2.136 2 2.761 2 3.583c0 .804.602 1.447 1.535 1.447h.018zm10.284 9.479v-4.65c0-2.49-1.328-3.648-3.099-3.648-1.429 0-2.068.788-2.426 1.341V6.169H5.53c.037.914 0 8.34 0 8.34h2.782v-4.658c0-.249.018-.498.091-.676.2-.498.658-1.014 1.426-1.014 1.006 0 1.408.765 1.408 1.887v4.461h2.78z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/kcma1225" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to fen's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>